{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HrDatabaseConnectionString": "Server=MAHDI-104180;Database=db_hr_leavemangement;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True"
  },
  "EmailSetting": {
    "ApiKey": "SendGrid-Key",
    "FromAdress": "no-reply@hrsystem.com",
    "FromName": "HR Mangement System"
  },
  "AllowedHosts": "*"
}
